[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/game-menu/menu_button_1.png" type="Texture" id=1]
[ext_resource path="res://assets/game-menu/menu_bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/game-menu/Menu.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Menu" type="Node2D"]
script = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 962, 539 )
scale = Vector2( 1.68316, 1.67284 )
texture = ExtResource( 2 )

[node name="ContainerButtons" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayButton" type="TextureButton" parent="ContainerButtons"]
margin_right = 182.0
margin_bottom = 147.0
texture_normal = ExtResource( 1 )

[node name="CreditsButton" type="TextureButton" parent="ContainerButtons"]
margin_top = 151.0
margin_right = 182.0
margin_bottom = 298.0
texture_normal = ExtResource( 1 )

[node name="ExitButton" type="TextureButton" parent="ContainerButtons"]
margin_top = 302.0
margin_right = 182.0
margin_bottom = 449.0
texture_normal = ExtResource( 1 )

[node name="Name" type="AnimatedSprite" parent="ContainerButtons"]
frames = SubResource( 1 )
playing = true

[connection signal="pressed" from="ContainerButtons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ContainerButtons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="ContainerButtons/ExitButton" to="." method="_on_ExitButton_pressed"]
