[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/street/people_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/street/people_2.png" type="Texture" id=3]
[ext_resource path="res://assets/street/people_3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "person",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "person2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "person3",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 116.211

[sub_resource type="CircleShape2D" id=2]
radius = 142.874

[node name="Enemy" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "person3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
