[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/credits/credits_bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/credits/Credits.gd" type="Script" id=3]

[node name="Credits" type="Node2D"]
script = ExtResource( 3 )

[node name="CreditsBG" type="Sprite" parent="."]
position = Vector2( 959, 543 )
texture = ExtResource( 2 )

[node name="BackButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
